image: ruby

stages:
    - docs
    - test
    - push

pages:
    stage: docs
    script:
        - mkdir .public
        - gem install yard
        - yard -q
        - cp -r ./doc/* .public
        - rm -rf public
        - mv .public public
    artifacts:
        paths:
            - public
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

test:
    stage: test
    script:
        #Temporary version only for testing
        - export GEM_VERSION="1.0.0"
        - export GEM_HOST_API_KEY="$GEM_HOST_API_KEY"
        - echo $GEM_HOST_API_KEY
        - bundle install
        - rspec --format doc

publish:
    stage: push
    script:
        - export
        - echo "releasing $CI_COMMIT_TAG"
        - export GEM_VERSION="$CI_COMMIT_TAG"
        - gem build gupshup_whatsapp
        - echo "$GEM_API_KEY"
        - GEM_HOST_API_KEY="$GEM_API_KEY" gem push -V *.gem
        - rm gupshup_whatsapp*.gem
    rules:
        -   if: $CI_COMMIT_TAG




